<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    a:hover,
    a:focus {
      text-decoration: none;
      outline: none;
    }

    #accordion .panel {
      border: none;
      border-radius: 0;
      box-shadow: none;
      margin: 0 0 10px;
      overflow: hidden;
      position: relative;
    }

    #accordion .panel-heading {
      padding: 0;
      border: none;
      border-radius: 0;
      margin-bottom: 10px;
      z-index: 1;
      position: relative;
    }

    #accordion .panel-heading:before,
    #accordion .panel-heading:after {
      content: "";
      width: 50%;
      height: 20%;
      box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 15px;
      left: 10px;
      transform: rotate(-3deg);
      z-index: -1;
    }

    #accordion .panel-heading:after {
      left: auto;
      right: 10px;
      transform: rotate(3deg);
    }

    #accordion .panel-title a {
      display: block;
      padding: 15px 70px 15px 70px;
      margin: 0;
      background: #fff;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1px;
      color: #d11149;
      border-radius: 0;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      position: relative;
    }

    #accordion .panel-title a:before,
    #accordion .panel-title a.collapsed:before {
      content: "\f106";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      width: 55px;
      height: 100%;
      text-align: center;
      line-height: 50px;
      border-left: 2px solid #D11149;
      position: absolute;
      top: 0;
      right: 0;
    }

    #accordion .panel-title a.collapsed:before {
      content: "\f107";
    }

    #accordion .panel-title a .icon {
      display: inline-block;
      width: 55px;
      height: 100%;
      border-right: 2px solid #d11149;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.7);
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }

    #accordion .panel-body {
      padding: 10px 20px;
      margin: 0 0 20px;
      border-bottom: 3px solid #d11149;
      border-top: none;
      background: #fff;
      font-size: 15px;
      color: #333;
      line-height: 27px;
    }

    #accordion {
      .button.collapse i:before {
        content: "\f068";
      }

      .button.collapse i:before {
        content: "\f067";
      }

      .card-header {
        margin-bottom: 8px;
      }

      .accordion-title {
        position: relative;
        display: block;
        padding: 8px 0 8px 50px;
        background: #213744;
        border-radius: 8px;
        overflow: hidden;
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        text-align: left;
        transition: all .4s ease-in-out;

        i {
          position: absolute;
          width: 40px;
          height: 100%;
          left: 0;
          top: 0;
          color: #fff;
          background: radial-gradient(rgba(#213744, .8), #213744);
          text-align: center;
          border-right: 1px solid transparent;
        }

        &:hover {
          padding-left: 60px;
          background: #213744;
          color: #fff;

          i {
            border-right: 1px solid #fff;
          }
        }
      }

      .accordion-body {
        padding: 40px 55px;


        ul {
          list-style: none;
          margin-left: 0;
          padding-left: 0;
        }

        li {
          padding-left: 1.2rem;
          text-indent: -1.2rem;

          &:before {
            content: "\f10a";
            padding-right: 5px;
            font-family: "Flaticon";
            font-size: 16px;
            font-style: normal;
            color: #213744;
          }
        }
      }
    }





    .counter {
      color: #319B38;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      width: 210px;
      height: 222px;
      padding: 48px 28px 0;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    .counter:before,
    .counter:after {
      content: '';
      background: linear-gradient(135deg, #fff, #f1f1f1);
      height: 147px;
      width: 147px;
      box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px #008533;
      transform: translateX(-50%) rotate(45deg);
      position: absolute;
      left: 50%;
      top: 44px;
      z-index: -1;
      transition: all 0.3s ease 0s;
    }

    .counter:before {
      background: linear-gradient(135deg, #00652F 50%, transparent 50%);
      box-shadow: none;
      top: 80px;
    }

    .counter .counter-icon {
      font-size: 35px;
      line-height: 40px;
      margin: 0 0 12px;
    }

    .counter h3 {
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      margin: 0 0 16px;
    }

    .counter .counter-value {
      color: #fff;
      background: linear-gradient(to right, #0C8412, #319B38);
      font-size: 27px;
      font-weight: 500;
      line-height: 33px;
      width: 100%;
      padding: 10px 0 26px;
      position: absolute;
      left: 0;
      bottom: 0;
      clip-path: polygon(0 0, 100% 0, 50% 100%);
    }

    .counter.orange {
      color:navy;
    }

    .counter.orange:after {
      box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px navy;
    }

    .counter.orange:before {
      background: linear-gradient(135deg, #ED610A 50%, transparent 50%);
    }

    .counter.orange .counter-value {
      background: linear-gradient(to right, #EA7A00, #F1980C);
    }

    .counter.blue {
      color: #1B9FD1;
    }

    .counter.blue:after {
      box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px #288EBB;
    }

    .counter.blue:before {
      background: linear-gradient(135deg, #1167C3 50%, transparent 50%);
    }

    .counter.blue .counter-value {
      background: linear-gradient(to right, #0784C3, #32AAEE);
    }

    .counter.red {
      color: #D85411;
    }

    .counter.red:after {
      box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px #BF4C13;
    }

    .counter.red:before {
      background: linear-gradient(135deg, #A60810 50%, transparent 50%);
    }

    .counter.red .counter-value {
      background: linear-gradient(to right, #CC2D00, #FC6000);
    }

    @media screen and (max-width:990px) {
      .counter {
        margin-bottom: 40px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="INDEX.HTML"><img src="red wolf.png"
            style="width: 50px; padding-bottom:40px; "></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="INDEX.HTML">Home</a></li>
          <li><a href="check3.html">About</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="gallery.html">Gallery</a></li>


          
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Admin</a></li>
        </ul>
      </div>
    </div>


  </nav>

  <br>

  <marquee class="marq" bgcolor="blue" direction="left" loop="">
    <h2 style="text-align: center ; color: aqua; " class="w3-center">WELCOME TO RED WOLF HI-TECH</h2>
  </marquee>

  <div class="w3-content w3-display-container">
    <img class="mySlides" src="s1.gif" style="width:100%  " height="500PX">
    <img class="mySlides" src="wa.gif" style="width:100%" height="500PX">
    <img class="mySlides" src="13Techfix-illo-articleLarge.gif" style="width:100%" height="500PX">
    <img class="mySlides" src="s1.gif" style="width:100%" height="500PX">
    <center> <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </center>

  </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>

  <!-- COUNTER  -->



  <div class="container">
    <div class="col-md-3 col-sm-6">
      <div class="counter orange">
        <div class="counter-icon">
          <i class="fa fa-globe"></i>
        </div>
        <BR>
        <h3>SUPER DISTRIBUTOR</h3>
        <span class="counter-value">9</span>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="counter orange">
        <div class="counter-icon">
          <i class="fa fa-globe"></i>
        </div>
        <BR>
        <h3>DISTRIBUTOR</h3>
        <span class="counter-value">55</span>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="counter orange">
        <div class="counter-icon">
          <i class="fa fa-globe"></i>
        </div>
        <BR>
        <h3>RETAILOR</h3>
        <span class="counter-value">505</span>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="counter orange">
        <div class="counter-icon">
          <i class="fa fa-globe"></i>
        </div>
        <BR>
        <h3>ACTIVE CLIENTS</h3>
        <span class="counter-value">1589</span>
      </div>
    </div>
  </div>

  </div>

  <script type="text/javascript" src="JAVASCRIPT.JS"></script>




































  <!-- COUNTER  -->
  <div class="container-fluid bg-3 text-center">
    <h3> KEYS FEATURES T - COPS </h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p> SECURE EMI</p>
        <img src="gdpr.gif" class="img-responsive" style="width:100%" alt="Image"><br><br>
        <button type="button" class="btn btn-primary">Know More</button>
      </div>
      <div class="col-sm-3">
        <p> ANTI THEIF</p>
        <img style="width:100%" src="gdpr.gif" class="img-responsive" alt="Image"><br><br>
        <button type="button" class="btn btn-primary">Know More</button>
      </div>
      <div class="col-sm-3">
        <p>LOCATION TRACKING </p>
        <img src="EYE.gif" class="img-responsive" style="width:100%" alt="Image"><br><br>
        <button type="button" class="btn btn-primary">Know More</button>
      </div>
      <div class="col-sm-3">
        <p>APP LOCKER</p>
        <img src="lock.gif" class="img-responsive" style="width:100%" alt="Image"><br><br>
        <button type="button" class="btn btn-primary">Know More</button>
      </div>
    </div>
  </div><br>

  <br><br>
  <div>
    <h2 style="text-align: left; color: black; margin-left: 30px;"> <strong> Finance Locker</strong> </h2>
    <p>
    <pre>   <large>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi
           inventore voluptate amet maximecorporis voluptatem alias, ad maiores!
           Molestias consectetur autem aliquam quasmagni eligendi quia non mini
           ma quis, dolor debitis dolores quo tempore impedit inventore nostrum 
           incidunt neque voluptas illumcommodi! Eos minus asperiores commodi 
           amet quasi,quisrepellat nulla. Ullam nesciunt minima veritatis repell
           at id error aspernatur aliquid dignissimos alias doloribus quas conseq
           uatur esse consectetur ni</large>
           <ul >
            <li style="font-size: larger ; color:BLACK; margin-left: 60px;">Phone locking</li>
            <li style="font-size: larger ;color:black;margin-left: 60px;">location trashing</li>
            <li style="font-size: larger; color:BLACK;margin-left: 60px;">Anti- Malware</li>
            <li style="font-size: larger ;color:BLACK;margin-left: 60px;">location trashing</li>
            <li style="font-size: larger; color:BLACK;margin-left: 60px;">Anti- virus</li>
      
            </ul>
            <img style="height: 400px; margin-left: 600px; margin-right: 30px; margin-bottom:40px ;
             margin-top: -550px; width: 500PX;  "
      src="whatsapp-web-redesign.gif" alt="">
         </pre>


    </p>
  </div>

  <br>


  <br>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: black;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p style="text-align: justify; margin-left:-20px ;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus vero dolorum voluptatem. Eligendi
              quisquam vitae dolores asperiores temporibus nesciunt vel deserunt nostrum nisi et, laudantium neque,
              cupiditate illo vero a? Dolore, maiores laudantium vel labore saepe quaerat incidunt, non, odit
              reprehenderit aperiam quae dicta dolorum ex laboriosam optio minima.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="service.html" class="text-reset">Websites Development </a>
            </p>
            <p>
              <a href="service.html" class="text-reset">Software maintainance</a>
            </p>
            <p>
              <a href="service.html" class="text-reset">Application Development </a>
            </p>
            <p>
              <a href="service.html" class="text-reset">Digital Marketing </a>
            </p>
            <p>
              <a href="https://redwolfhitech.com/" class="text-reset">RWH T-cops zt pro</a>
            </p>
            <p>
              <a href="https://redwolfhitech.com/" class="text-reset"> RWH T -cops zt plus</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="https://www.facebook.com/" class="text-reset">Facebook</a>
            </p>
            <p>
              <a href="https://www.instagram.com/accounts/login/" class="text-reset"> Instagram</a>
            </p>
            <p>
              <a href="https://twitter.com/i/flow/login" class="text-reset">Twitter</a>
            </p>
            <p>
              <a href="https://www.linkedin.com/login" class="text-reset">Linkedin</a>
            </p>
            <p>
              <a href="https://web.telegram.org/a/" class="text-reset">Telegram</a>
            </p>
            <p>
              <a href="https://accounts.google.com/InteractiveLogin/identifier?hl=en-gb&ifkv=ASKXGp1GK8JYm-tnRgDhqnLPfl7rLqjKJoRRO9uCfiiKRw_YXSDVkTBHZyJUUVEHHaoNyvbLo3LQ&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                class="text-reset">E-mail</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Red Wolf Hi-tech Pvt.Ltd.
              214,Tower-4 Assotech Business Cresterra Sector 135, Noida - 201301.
            </p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              redwolfhitect.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+91 9988908111</p>
            <p><i class="fas fa-print me-3"></i>+91 9988401333</p>

          </div>

          <!-- Grid column -->

        </div>
       
        <!-- Grid row -->
      </div>
      <div>

      </div>

    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://redwolfhitech.com/">redwolfhitech</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>

</html>