<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            outline: none;
        }

        #accordion .panel {
            border: none;
            border-radius: 0;
            box-shadow: none;
            margin: 0 0 10px;
            overflow: hidden;
            position: relative;
        }

        #accordion .panel-heading {
            padding: 0;
            border: none;
            border-radius: 0;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
        }

        #accordion .panel-heading:before,
        #accordion .panel-heading:after {
            content: "";
            width: 50%;
            height: 20%;
            box-shadow: 0 15px 5px rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 15px;
            left: 10px;
            transform: rotate(-3deg);
            z-index: -1;
        }

        #accordion .panel-heading:after {
            left: auto;
            right: 10px;
            transform: rotate(3deg);
        }

        #accordion .panel-title a {
            display: block;
            padding: 15px 70px 15px 70px;
            margin: 0;
            background: #fff;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #d11149;
            border-radius: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            position: relative;
        }

        #accordion .panel-title a:before,
        #accordion .panel-title a.collapsed:before {
            content: "\f106";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            width: 55px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            border-left: 2px solid #D11149;
            position: absolute;
            top: 0;
            right: 0;
        }

        #accordion .panel-title a.collapsed:before {
            content: "\f107";
        }

        #accordion .panel-title a .icon {
            display: inline-block;
            width: 55px;
            height: 100%;
            border-right: 2px solid #d11149;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.7);
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        #accordion .panel-body {
            padding: 10px 20px;
            margin: 0 0 20px;
            border-bottom: 3px solid #d11149;
            border-top: none;
            background: #fff;
            font-size: 15px;
            color: #333;
            line-height: 27px;
        }

        #accordion {
            .button.collapse i:before {
                content: "\f068";
            }

            .button.collapse i:before {
                content: "\f067";
            }

            .card-header {
                margin-bottom: 8px;
            }

            .accordion-title {
                position: relative;
                display: block;
                padding: 8px 0 8px 50px;
                background: #213744;
                border-radius: 8px;
                overflow: hidden;
                text-decoration: none;
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                width: 100%;
                text-align: left;
                transition: all .4s ease-in-out;

                i {
                    position: absolute;
                    width: 40px;
                    height: 100%;
                    left: 0;
                    top: 0;
                    color: #fff;
                    background: radial-gradient(rgba(#213744, .8), #213744);
                    text-align: center;
                    border-right: 1px solid transparent;
                }

                &:hover {
                    padding-left: 60px;
                    background: #213744;
                    color: #fff;

                    i {
                        border-right: 1px solid #fff;
                    }
                }
            }

            .accordion-body {
                padding: 40px 55px;


                ul {
                    list-style: none;
                    margin-left: 0;
                    padding-left: 0;
                }

                li {
                    padding-left: 1.2rem;
                    text-indent: -1.2rem;

                    &:before {
                        content: "\f10a";
                        padding-right: 5px;
                        font-family: "Flaticon";
                        font-size: 16px;
                        font-style: normal;
                        color: #213744;
                    }
                }
            }
        }


        @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

        body {
            background: #DFC2F2;
            background-image: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        #container {
            box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 5em auto;
            height: 350px;
            width: 700px;

        }



        /* 	Product details  */
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 40%;

        }

        /* 	Product Name */
        #container .product-details h1 {
            font-family: 'Old Standard TT', serif;
            display: inline-block;
            position: relative;
            font-size: 34px;
            color: #344055;
            margin: 0;

        }

        #container .product-details h1:before {
            position: absolute;
            content: '';
            right: 0%;
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Farsan', cursive;
            display: inline-block;
            background: #FFA69E;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: #FFF;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }


        @keyframes chan-sh {
            from {
                content: 'free shipping';
            }

            to {
                content: 'New';
            }

        }

        /*Product Rating  */
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }


        /* The most important information about the product */
        #container .product-details>p {
            font-family: 'Farsan', cursive;
            text-align: center;
            font-size: 20px;
            color: #7d7d7d;

        }

        /* control */

        .control {
            position: absolute;
            bottom: 20%;
            left: 22.8%;

        }

        /* the Button */
        .btn {
            transform: translateY(0px);
            transition: 0.3s linear;
            background: #49C608;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

        }

        .btn:hover {
            transform: translateY(-4px);
        }

        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 0;

        }

        /* shopping cart icon */
        .btn .price,
        .shopping-cart {
            background: #333;
            border: 0;
            margin: 0;
        }

        .btn .price {
            transform: translateX(-10%);
            padding-right: 15px;
        }

        /* the Icon */
        .btn .shopping-cart {
            transform: translateX(-100%);
            position: absolute;
            background: #333;
            z-index: 1;
            left: 0;
            top: 0;
        }

        /* buy */
        .btn .buy {
            z-index: 3;
            font-weight: bolder;
        }

        .btn:hover .price {
            transform: translateX(-110%);
        }

        .btn:hover .shopping-cart {
            transform: translateX(0%);
        }



        /* product image  */
        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 50%;
            display: inline-block;
        }

        #container img {
            width: 100%;
            height: 100%;
        }

        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Farsan', cursive;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.9;
            text-align: left;
            font-size: 120%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .info h2 {
            text-align: center
        }

        .product-image:hover .info {
            transform: translateX(0);
        }

        .info ul li {
            transition: 0.3s ease;
        }

        .info ul li:hover {
            transform: translateX(50px) scale(1.3);
        }

        .product-image:hover img {
            transition: all 0.3s ease-out;
        }

        .product-image:hover img {
            transform: scale(1.2, 1.2);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="red wolf.png" style="width: 50px;"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="INDEX.HTML">Home</a></li>
                    <li><a href="check3.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    

                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> admin</a></li>
                </ul>
            </div>
        </div>


    </nav>

    <br>

    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>WEB DEVELOPMENT</h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->
            <p class="information">"Web development is the work
                involved in developing a website for the Internet (World
                Wide Web) or an intranet (a private network). "</p>



            <!--Control -->




        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="web.jpg" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Sun Needs: </strong>Full Sun</li>
                    <li><strong>Soil Needs: </strong>Damp</li>
                    <li><strong>Zones: </strong>9 - 11</li>
                    <li><strong>Height: </strong>2 - 3 feet</li>
                    <li><strong>Blooms in: </strong>Mid‑Summer - Mid‑Fall</li>
                    <li><strong>Features: </strong>Tolerates heat</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>

    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>APP DEVELOPMENT</h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->
            <p class="information">"Web development is the work
                involved in developing a website for the Internet (World
                Wide Web) or an intranet (a private network). "</p>



            <!-- 		Control -->


        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="app dev.avif" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Sun Needs: </strong>Full Sun</li>
                    <li><strong>Soil Needs: </strong>Damp</li>
                    <li><strong>Zones: </strong>9 - 11</li>
                    <li><strong>Height: </strong>2 - 3 feet</li>
                    <li><strong>Blooms in: </strong>Mid‑Summer - Mid‑Fall</li>
                    <li><strong>Features: </strong>Tolerates heat</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>


    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>DIGITAL MARKETING</h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->
            <p class="information">
            <p class="information">"Web development is the work
                involved in developing a website for the Internet (World
                Wide Web) or an intranet (a private network). "</p>
            </p>



            <!-- 		Control -->


        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="Digital_Marketing_2.avif" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Sun Needs: </strong>Full Sun</li>
                    <li><strong>Soil Needs: </strong>Damp</li>
                    <li><strong>Zones: </strong>9 - 11</li>
                    <li><strong>Height: </strong>2 - 3 feet</li>
                    <li><strong>Blooms in: </strong>Mid‑Summer - Mid‑Fall</li>
                    <li><strong>Features: </strong>Tolerates heat</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>


    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>S.E.O. EXPERTS</h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->

            <p class="information">"Web development is the work
                involved in developing a website for the Internet (World
                Wide Web) or an intranet (a private network). "</p>




            <!-- 		Control -->


        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="SEO2.webp" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Sun Needs: </strong>Full Sun</li>
                    <li><strong>Soil Needs: </strong>Damp</li>
                    <li><strong>Zones: </strong>9 - 11</li>
                    <li><strong>Height: </strong>2 - 3 feet</li>
                    <li><strong>Blooms in: </strong>Mid‑Summer - Mid‑Fall</li>
                    <li><strong>Features: </strong>Tolerates heat</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>



    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>T COPS ZT PRO</h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->
            <p class="information">"If the emi is not paid on time, don't worry about
                it because our finance locker provides retailers with flexibility and stress-free solutions."</p>


            <!--Control -->


        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="T-Cops ZT Pro_Logo_01.png" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Accessibility: </strong>Full Control</li>
                    <li><strong>Finance: </strong>Secure Emi</li>
                    <li><strong>lock limit: </strong> Unlimited</li>
                    <li><strong>Location: </strong> Pan India</li>
                    <li><strong>Protection: </strong>Anti-thift</li>
                    <li><strong>Features: </strong>App Locker</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>



    <div id="container">

        <!-- Start	Product details -->
        <div class="product-details">

            <!-- 	Product Name -->
            <h1>T-COPS ZT Plus </h1>
            <!-- 		<span class="hint new">New</span> -->
            <!-- 		<span class="hint free-shipping">Free Shipping</span> -->
            <!-- 		the Product rating -->
            <span class="hint-star star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </span>


            <!-- The most important information about the product -->
            <p class="information">"If the emi is not paid on time, don't worry about
                it because our finance locker provides retailers with flexibility and stress-free solutions. "</p>



            <!-- 		Control -->


        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image">

            <img src="T-Cops ZT Pro_Logo_01.png" alt="Omar Dsoky">

            <!-- 	product Information-->
            <div class="info">
                <h2>The Description</h2>
                <ul>
                    <li><strong>Accessibility: </strong>Full Control</li>
                    <li><strong>Finance: </strong>Secure Emi</li>
                    <li><strong>lock limit: </strong> Unlimited</li>
                    <li><strong>Location: </strong> Pan India</li>
                    <li><strong>Protection: </strong>Anti-thift</li>
                    <li><strong>Features: </strong>App Locker</li>
                </ul>
            </div>
        </div>
        <!--  End product image  -->


    </div>





</body>

</html>